<html>
    <head>
        <title>Puppy</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: aquamarine;
                text-align: right;
            }
            nav ul{
                list-style: none;
            }
            nav li{
/*                border: 3px solid red;*/
                display: inline;
            }
            nav a{
                display: inline-block;
                padding: 10px;
                background-color: cyan;
                color:black;
                text-decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                 
        <li class="link"><a href="../">Back</a></li>

            </ul>
        </nav>
        <h1>Step Three</h1>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>
Shooting The Basketball
</h2>
<br>
<br>


<p>
During this step you simultaneously straighten your legs, extend your shooting elbow, and flick your shooting wrist and fingers forward. You should hold this position until the ball is half way to the basketball rim.  Your shooting arm should end up fully extended above your head with the palm of your hand facing the ground as shown in this picture. These actions should all occur in one smooth motion.



</p>

<br>

        <img src="images/ball4.jpg" width="40%">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<h2>Keeping Your Follow Through

</h2>
<br>
<br>
 

<p>
Your follow through this is the flipping of your wrist and fingers forward as you release the ball. Follow through is a very important step as it is what guides the basketball to the rim and gives it a backspin. 

</p>

<br>

        <img src="images/ball5.jpg" width="40%">
    </body>
</html>
      