<html>
    <head>
        <title>Puppy</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: aquamarine;
                text-align: right;
            }
            nav ul{
                list-style: none;
            }
            nav li{
/*                border: 3px solid red;*/
                display: inline;
            }
            nav a{
                display: inline-block;
                padding: 10px;
                background-color: cyan;
                color:black;
                text-decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
 
        <li class="link"><a href="../">Back</a></li>


            </ul>
        </nav>
        <h1>Step Two</h1>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>
The Shooting Position
</h2>
<br>
<br>


<p>
This is the position your hands and the basketball are in right before you take the shot. To enter the fundamental shooting position, this requires bringing the basketball almost to your face. Your dominant hand should be placed directly under the basketball with your non-dominant hand resting on the side of the basketball. Your dominant arm elbow should be close to a 90 degree bend and directly under the basketball. As you bring the basketball up to the shooting position you should also lift the basketball off of your palm by slightly bending your shooting hand fingers upward. Your non-dominant hand is only gently placed on the side of the basketball to help balance and guide it.  It should not be holding the basketball.

</p>

<br>

        <img src="images/ball2.jpg" width="40%">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<h2>Focus Your Eye On Your Target

</h2>
<br>
<br>
 

<p>This step is focusing your eyes on the basketball rim your target. Your eyes are vital here because it is focused on where you want your shot to go. Some shooters find they have the most success when they focus on the middle-hook on the back of the rim as there target.  
</p>

<br>

        <img src="images/ball3.jpg" width="40%">
    </body>
</html>
      