<html>
    <head>
        <title>Puppy</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: aquamarine;
                text-align: right;
            }
            nav ul{
                list-style: none;
            }
            nav li{
/*                border: 3px solid red;*/
                display: inline;
            }
            nav a{
                display: inline-block;
                padding: 10px;
                background-color: cyan;
                color:black;
                text-decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }

 article{

             border: 5px solid white;

             width: 60%;
             float: center;


           }

img {
    float: right;
}

        </style>
    </head>
    <body>
        <nav>
            <ul>
        <li class="link"><a href="../">Back</a></li>
            </ul>
        </nav>
        <h1>Step One</h1>


<br>
<br>
<br>
<br>
<br>
<br>
<article>
<h2>
Find the Center Mark on the Free Throw Line
</h2>
<br>
<br>


<p>
You should place your dominant hand, side foot in a perpendicular alignment with the center mark of the free throw line.  Your other foot should be shoulder width apart and parallel to your dominant hand side foot.  Your non-dominant hand side foot should be placed a few inches back from your dominant hand side foot. This is putting your body in the correct alignment to take the shot.


</p>
</article>
<br>

        <img src="images/ball.jpg" width="40%">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<h2>Properly Placing Your Fingers on the Basketball

</h2>
<br>
<br>
 

<p>You should place the fingertip of your middle finger on one of the seams of the basketball. Your other fingers should be spread apart in a naturally comfortable position as shown in the picture below. 
</p>

<br>

        <img src="images/ball1.jpg" width="40%">
    </body>
</html>
      
