<html>
    <head>
        <title>FreeThrows</title>
        <style>
            *{
                margin: 8;
                padding: 4;
            }
            nav{
                background-color:cyan;
                text-align: center;
            }
            nav ul{
                list-style: none;
            }
            nav li{
/*                border: 3px solid red;*/
                display: inline-block;
            }
            nav a{
                display: inline-block;
                padding: 10px;
                background-color: red;
                color:black;
                text-decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: yellow;
            }





        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="ball1/index.html">Step One</a></li>
                <li><a href="ball2/index.html">Step Two</a></li>
                <li><a href="ball3/index.html">Step Three</a></li>
        <li class="link"><a href="../">Home</a></li>
                 
            </ul>
        </nav>
        <h1>Shooting Free-Throws</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <img src="background.jpg" width="40%">


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
picture credits goes to www.instructables.com
</p>

    </body>
</html>





